test-invitation.mjml<mjml>
    <mj-head>
        <mj-title>OTMS Test Invitation</mj-title>
        <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial" />
        <mj-attributes>
            <mj-all font-family="Arial, Helvetica, sans-serif" />
            <mj-text font-size="16px" line-height="1.5" color="#4a5568" />
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#f8fafc">
        <mj-wrapper background-color="#ffffff" border-radius="12px" padding="20px">
            <!-- Invitation Text Section -->
            <mj-section padding="0px 30px 20px">
                <mj-column>
                    <mj-text font-size="24px" font-weight="bold" color="#2d3748" align="center" padding-bottom="10px">Your result is ready</mj-text>
                    <mj-text font-size="16px" color="#4a5568" align="left" padding="20px 0 0">
                        Hello <strong style="color: #2b6cb0;">{{required studentName}}</strong>,
                    </mj-text>
                    <mj-text font-size="16px" color="#4a5568" align="left" padding="20px 0 0">
                        Your teacher, <strong style="color: #2b6cb0;">{{required teacherName}}</strong>, has completed your grading for the test {{required testName}}. <br /> <br />Click the button below to view result:
                    </mj-text>
                    <mj-button href="{{required resultUrl}}" background-color="#4299e1" color="#ffffff" font-size="18px" font-weight="bold" border-radius="8px">View Results</mj-button>

                    <mj-text font-size="16px" color="#718096" align="left" padding="20px 0 0">
                        If the button above doesn't work, copy and paste this link into your browser:
                    </mj-text>
                    <mj-text font-size="16px" color="#4299e1" align="left" padding="10px 0" >
                        <a href="{{required fallbackUrl}}" style="text-decoration: underline;">{{required resultUrl}}</a>
                    </mj-text>
                </mj-column>test-invitation.mjml
            </mj-section>

            <!-- Footer Section -->
            <mj-section>
                <mj-column>
                    <mj-text font-size="16px" color="#4a5568" align="left">All the best,</mj-text>
                    <mj-text font-size="16px" color="#4a5568" align="left">David Uzondu (OTMS Team)</mj-text>
                </mj-column>
            </mj-section>

            <!-- Legal Notice Section -->
            <mj-section background-color="#2d3748" padding="20px 30px">
                <mj-column>
                    <mj-text font-size="14px" color="#a0aec0" align="center">© 2024 Online Test Management System (OTMS). All rights reserved.</mj-text>
                    <mj-text font-size="14px" color="#a0aec0" align="center" padding-top="10px">This is an automated message. Please do not reply to this email.</mj-text>
                </mj-column>
            </mj-section>

        </mj-wrapper>
    </mj-body>
</mjml>
