test-invitation.mjml<mjml>
    <mj-head>
        <mj-title>OTMS Test Invitation</mj-title>
        <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial" />
        <mj-attributes>
            <mj-all font-family="Arial, Helvetica, sans-serif" />
            <mj-text font-size="16px" line-height="1.5" color="#4a5568" />
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#f8fafc">
        <mj-wrapper background-color="#ffffff" border-radius="12px" padding="20px">
            <!-- Invitation Text Section -->
            <mj-section padding="0px 30px 20px">
                <mj-column>
                    <mj-text font-size="24px" font-weight="bold" color="#2d3748" align="center" padding-bottom="10px">Your result is ready</mj-text>
                    <mj-text font-size="16px" color="#4a5568" align="left" padding="20px 0 0">
                        Hello <strong style="color: #2b6cb0;">{{required studentName}}</strong>,
                    </mj-text>
                    <mj-text font-size="16px" color="#4a5568" align="left" padding="20px 0 0">
                        You requested a token for the test <strong style="color: #2b6cb0;">{{required testName}}</strong>. Well, here it is:
                    </mj-text>
                    <mj-text font-size="20px" font-weight="bold" color="#2b6cb0" align="center" padding="20px">{{required   accessCode}}</mj-text>
                    <mj-text font-size="16px" align="left" padding="10px 0" >
                    Test PINs are unique and cannot be shared. If you did not request a Test PIN, kindly ignore this email.
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Footer Section -->
            <mj-section>
                <mj-column>
                    <mj-text font-size="16px" color="#4a5568" align="left">All the best,</mj-text>
                    <mj-text font-size="16px" color="#4a5568" align="left">David Uzondu (OTMS Team)</mj-text>
                </mj-column>
            </mj-section>

            <!-- Legal Notice Section -->
            <mj-section background-color="#2d3748" padding="20px 30px">
                <mj-column>
                    <mj-text font-size="14px" color="#a0aec0" align="center">© 2024 Online Test Management System (OTMS). All rights reserved.</mj-text>
                    <mj-text font-size="14px" color="#a0aec0" align="center" padding-top="10px">This is an automated message. Please do not reply to this email.</mj-text>
                </mj-column>
            </mj-section>

        </mj-wrapper>
    </mj-body>
</mjml>
